[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=parabank.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
TC_01_launch=TC_01_launch.c
TC_02_register_user=TC_02_register_user.c
TC_03_open_new_account=TC_03_open_new_account.c
TC_04_select_account_overview=TC_04_select_account_overview.c
TC_05_transfer_fund=TC_05_transfer_fund.c
TC_06_logout=TC_06_logout.c
main_action=main_action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=0
TC_01_launch=1
TC_02_register_user=1
TC_03_open_new_account=1
TC_04_select_account_overview=1
TC_05_transfer_fund=1
TC_06_logout=1
main_action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
TC_01_launch=1
TC_02_register_user=1
TC_03_open_new_account=1
TC_04_select_account_overview=1
TC_05_transfer_fund=1
TC_06_logout=1
main_action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
TC_01_launch=1
TC_02_register_user=1
TC_03_open_new_account=1
TC_04_select_account_overview=1
TC_05_transfer_fund=1
TC_06_logout=1
main_action=1
vuser_end=1
[Interpreters]
vuser_init=cci
TC_01_launch=cci
TC_02_register_user=cci
TC_03_open_new_account=cci
TC_04_select_account_overview=cci
TC_05_transfer_fund=cci
TC_06_logout=cci
main_action=cci
vuser_end=cci
[TransactionsOrder]
Order="TC_01_launch__*delimiter*__TC_02_register_user__*delimiter*__TC_03_open_new_account__*delimiter*__TC_04_select_account_overview__*delimiter*__TC_05_transfer_fund__*delimiter*__TC_06_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TC_01_launch=
TC_02_register_user=
TC_03_open_new_account=
TC_04_select_account_overview=
TC_05_transfer_fund=
TC_06_logout=
