[parameter:baseurl]
CurrentValue="parabank.parasoft.com"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="parabank.parasoft.com"
ParamName="baseurl"
Prompt=""
Type="Custom"
[parameter:p_address]
ColumnName="p_address"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="new street"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_address"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_amount]
ColumnName="p_amount"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123456"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_amount"
SelectNextRow="Random"
StartRow="1"
Table="p_amount.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_city]
ColumnName="p_city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="tamilnadu"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_city"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_first_name]
ColumnName="p_firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Arun"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_first_name"
SelectNextRow="Sequential"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_last_name]
ColumnName="p_lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Kutty"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_last_name"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="p_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Atmecs@123"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Sequential"
StartRow="1"
Table="p_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_phonenumber]
ColumnName="p_phonenumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234567889"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_phonenumber"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_ssn]
ColumnName="p_ssn"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234567890"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_ssn"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_state]
ColumnName="p_state"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="trichy"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_state"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_zipcode]
ColumnName="p_zipcode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="620001"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_zipcode"
SelectNextRow="Same line as p_first_name"
StartRow="1"
Table="user_detail.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:path]
CurrentValue="parabank"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path"
Prompt=""
Type="Custom"
[parameter:random_number]
BlockSize="1000"
Format="%01d"
GenerateNewVal="EachIteration"
OriginalValue="1"
OutOfRangePolicy="ContinueWithLast"
ParamName="random_number"
StartValue="1"
Type="Unique"
[parameter:scheme]
CurrentValue="https:"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="https:"
ParamName="scheme"
Prompt=""
Type="Custom"
