POST /parabank/services_proxy/bank/transfer?fromAccountId=13677&toAccountId=13788&amount=123456 HTTP/1.1
Host: parabank.parasoft.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json;charset=utf-8
Content-Length: 0
Origin: https://parabank.parasoft.com
DNT: 1
Connection: keep-alive
Referer: https://parabank.parasoft.com/parabank/transfer.htm
Cookie: JSESSIONID=674A7722E34A158EC308FF009F8B3FA3
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

