[IP0]
excluded=false
ip=55.55.52.78
hostname=ATMECSINLT-1311
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=ATMECSINLT-1311
[IP2]
excluded=false
ip=104.22.67.239
hostname=parabank.parasoft.com
[IP3]
excluded=false
ip=172.67.6.33
hostname=parabank.parasoft.com
[IP4]
excluded=false
ip=104.22.66.239
hostname=parabank.parasoft.com
[IP5]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP6]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP7]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP8]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=true
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP10]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP11]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP12]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP13]
excluded=true
ip=43.228.93.80
hostname=r3.o.lencr.org
[IP14]
excluded=true
ip=182.18.179.89
hostname=r3.o.lencr.org
[IP15]
excluded=false
ip=104.18.15.101
hostname=ocsp.sectigo.com
[IP16]
excluded=false
ip=104.18.14.101
hostname=ocsp.sectigo.com
[IP17]
excluded=true
ip=152.195.38.76
hostname=ocsp.digicert.com
[IP18]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP19]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP20]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP21]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP22]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP23]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP24]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP25]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP26]
excluded=false
ip=parabank.parasoft.com
hostname=parabank.parasoft.com
[IP27]
excluded=false
ip=ocsp.sectigo.com
hostname=ocsp.sectigo.com
[IP28]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP29]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP30]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
