HTTP/1.1 200 OK
Date: Wed, 30 Aug 2023 07:02:50 GMT
Content-Type: text/html;charset=ISO-8859-1
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=4A318A6A82FEA4C50D362738D59A0B2B; Path=/parabank; Secure; HttpOnly
Content-Language: en-US
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 7feb2b9f6dfef3dd-BOM
Content-Encoding: gzip

